[pytest]
testpaths = tests/unit
python_files = *.py
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

log_cli = true
log_level=INFO
log_format=%(asctime)s %(levelname)s %(message)s

junit_family=xunit2

[run]
branch = True
