[tox]
isolated_build = true
skipsdist = true
envlist = py310

[testenv]
whitelist_externals =
    pytest
    isort
    safety
poetry_experimental_no_virtual_env = true
;deps =
commands =
    pytest
    isort . -c
    safety check
